spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3406/springsecurity
spring.datasource.username=abass
spring.datasource.password=abass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Token
# Time to expire the token
# seconds 3600 = 60*60
token.expire=3600
# 2*60*60
token.expire.refresh=4200
# Secret of token
token.secret=Mysecret